<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aris Drosos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Global">
    <p>Aris Drosos</p>
  </a>
  <p class="device-notification--message">Aris Drosos design portfolio</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="https://www.arisdrosos.com">
            <img src="assets/img/logo.png" alt="Global">
            <p>Aris Drosos</p>
          </a>
          <button class="header--cta cta">Contact</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Works</span></li>
            <li><span>Projects</span></li>
            <li><span>Contact</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Designer<br>Developer<br>Blockchain</h1>
                <button class="cta">Download my CV
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>UX &amp; Game design</h3>
                  <p>Studying or working as an interaction designer since 2009.</p>
                </a>
                <a href="#0">
                  <h3>Development</h3>
                  <p>Creating extensions and plug-ins. Also programming games in Python using the Godot engine.</p>
                </a>
                <a href="#0">
                  <h3>Blockchain</h3>
                  <p>Working towards becoming an expert in anything that has to do with crypto and blockchains</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Selected work</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="https://www.greco.com.co/es/inicio-home">
                      <div class="slider--item-image">
                        <img src="assets/img/greco.jpg" alt="Victory">
                      </div>
                      <p class="slider--item-title">Greco</p>
                      <p class="slider--item-description">Responsible for researching and designing the packaging for the latest series of cookies.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="http://www.balliland.com">
                      <div class="slider--item-image">
                        <img src="assets/img/balliland.jpg" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title">Balliland 2</p>
                      <p class="slider--item-description">Instrumental in designing the game mechanics and the 120 puzzles while leading the production of the game.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="http://www.binarylogic.net/">
                      <div class="slider--item-image">
                        <img src="assets/img/binary-logic.png" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Binary Logic</p>
                      <p class="slider--item-description">In charge of designing and programming various aspects of the platform and creating games using JavaScript.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>Personal<br>projects<br>for fun.<br></h2>
                                <img src="assets/img/farmer.png" alt="About Us">
              </div>
              <div class="about--options">
                <a href="https://www.behance.net/gallery/98512713/Mirai-Sneaker">
                  <h3>Sneakers</h3>
                </a>
                <a href="https://github.com/WhereShitHappens/bitalert">
                  <h3>Bitalert</h3>
                </a>
                <a href="https://github.com/WhereShitHappens/blockchain-python">
                  <h3>Blockchain</h3>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Athens, GR</p>
                    <a href="mailto:ouremail@gmail.com"></a>
                    <a href="tel:+148126287560"></a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://www.behance.net/whereshithappens">Bēhance</a></li>
                    <li><a href="https://github.com/WhereShitHappens">Github</a></li>
                    <li><a href="https://www.arisdrosos.com/Other/ArisDrososCV.pdf">CV</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Works</li>
    <li>Projects</li>
    <li>Contact</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
